body {
    background-color: #FFEEDB;
    margin: 0;
}
.top {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(https://cdn.glitch.global/5e515983-ee44-4b2f-b03c-56ef7100259b/topPicPie.jpg?v=1675500184320);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
}
.name {
    font-size: 50px;
    font-family: 'Lobster', cursive;
    color: #0A1D37;
}
.spec {
    font-size: 30px;
    font-family: 'Lobster', cursive;
    color: #0A1D37;
    margin: auto;
    padding: 10px;
}
.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text {
    font-family: 'Mukta', sans-serif;    
    font-size: 25px;
    color: #0A1D37;
    margin: auto;
    padding: 10px;
}
.menu {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    font-family: 'Mukta', sans-serif;
}
nav {
    display: flex;
    flex: 1;
    padding: 10px;
    justify-content: space-evenly;
    background-color: #FFBD9B;
    font-size: 20px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFD8CC;
    margin: 20px;
    padding: 30px;
    width: 300px;
    border-radius: 10px;
}
.heading2 {
    font-family: 'Lobster', cursive;
    color: #0A1D37;
    font-size: 30px;
}
img {
    width: 300px;
}
li {
    font-family: 'Mukta', sans-serif;
    color: #0A1D37;
    font-size: 20px;
}
.price {
    font-family: 'Mukta', sans-serif;
}
.btn {
    font-family: 'Lobster', cursive;
    background-color: #FFBD9B;
    color:#0A1D37;
    font-size: 20px;
    border-radius: 10px;
}
.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.textMessage {
    font-family: 'Lobster', cursive;
    font-size: 20px;
    width: 250px;
}
.textMessage1 {
    font-family: 'Lobster', cursive;
    font-size: 20px;
    width: 400px;
    height: 200px;
}
.bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px;
}
.cred {
    margin: auto;
    font-family: 'Mukta', sans-serif;
    color:#0A1D37;
    font-size: 10px;
}

@media all and (max-width: 800px) {
    .top {
        height: 130px;
    }
    .name {
        font-size: 30px;
    }
    .text {
        font-size: 18px;
    }
    nav {
        font-size: 18px;
    }
    .line {
        justify-content: center;
    }
    .card {
        align-items: center;
        width: 200px;
    }
    img {
        width: 200px;
    }
    li {
        font-size: 16px;
    }
    .heading2 {
        font-size: 25px;
    }
    .btn {
        font-size: 18px;
    }
}
@media all and (max-width: 500px) {
    .top {
        height: 100px;
    }
    .name {
        font-size: 30px;
    }
    .spec {
        font-size: 25px;
    }
    .text {
        font-size: 18px;
        align-self: center;
    }
    nav {
        font-size: 15px;
    }
    .contacts {
        margin-left: 10px;
    }
    .textMessage1 {
        width: 85%;
    }
}
